trigger leadTrigger on Lead(before insert, before update, after insert, after update){
	
    if(Trigger.isBefore){
        if(Trigger.isInsert||Trigger.isUpdate){
            for(Lead leadx : Trigger.new){
           			 if(leadx.Estado__c == 'SP'||
                       	leadx.Estado__c == 'RJ'||
                        leadx.Estado__c == 'MG'||
                        leadx.Estado__c == 'ES'||
                      	leadx.Estado__c == 'RS'||
                        leadx.Estado__c == 'SC'||
                        leadx.Estado__c == 'PR')
                     {
                	  	 leadx.status = 'desqualificado';
       
      	 			 }
    			}
    
     		}	
	}
}

